{
  "expo": {
    "name": "appatiatienda",
    "slug": "appatiatienda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconoatia.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-atia.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptativo-iconoatia.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.solpeloc.appatiatienda"
    },
    "web": {
      "favicon": "./assets/favicon-atia.png"
    },
    "extra": {
      "eas": {
        "projectId": "a41707a3-397b-4220-a16d-ed9a8ed8dac0"
      }
    }
  }
}
